{
  "prefix": "",
  "token": "MTEzMDIxMjQ5Nzk5MTkzODE1OQ.G5pq3m.cXH0cOW4KcZIBj_wEjrjELldd9sbqYvb8l-gYU",
  "permissions": "8",
  "application_id": "1130212497991938159",
  "sync_commands_globally": false,
  "owners": [
    198837003037442048
  ]
}
